0=0->0=0->0=0
a=b->a'=b'
(a=b->a'=b')->(0=0->0=0->0=0)->a=b->a'=b'
(0=0->0=0->0=0)->a=b->a'=b'
(0=0->0=0->0=0)->@b(a=b->a'=b')
(0=0->0=0->0=0)->@a@b(a=b->a'=b')
@a@b(a=b->a'=b')
a=b->a=c->b=c
(a=b->a=c->b=c)->(0=0->0=0->0=0)->a=b->a=c->b=c
(0=0->0=0->0=0)->a=b->a=c->b=c
(0=0->0=0->0=0)->@c(a=b->a=c->b=c)
(0=0->0=0->0=0)->@b@c(a=b->a=c->b=c)
(0=0->0=0->0=0)->@a@b@c(a=b->a=c->b=c)
@a@b@c(a=b->a=c->b=c)
a+b'=(a+b)'
a+b'=(a+b)'->(0=0->0=0->0=0)->a+b'=(a+b)'
(0=0->0=0->0=0)->a+b'=(a+b)'
(0=0->0=0->0=0)->@b(a+b'=(a+b)')
(0=0->0=0->0=0)->@a@b(a+b'=(a+b)')
@a@b(a+b'=(a+b)')
@a@b(a+b'=(a+b)')->@b(x+b'=(x+b)')
@b(x+b'=(x+b)')
a+0=a
a+0=a->(0=0->0=0->0=0)->a+0=a
(0=0->0=0->0=0)->a+0=a
(0=0->0=0->0=0)->@a(a+0=a)
@a(a+0=a)
@a(a+0=a)->x+0=x
x+0=x