@b(x+b'=(x+b)')->x+y'=(x+y)'
x+y'=(x+y)'
@a(a+0=a)->x+y'+0=x+y'
x+y'+0=x+y'
@a@b@c(a=b->a=c->b=c)->@b@c(x+y'+0=b->x+y'+0=c->b=c)
@b@c(x+y'+0=b->x+y'+0=c->b=c)
@b@c(x+y'+0=b->x+y'+0=c->b=c)->@c(x+y'+0=x+y'->x+y'+0=c->x+y'=c)
@c(x+y'+0=x+y'->x+y'+0=c->x+y'=c)
@c(x+y'+0=x+y'->x+y'+0=c->x+y'=c)->x+y'+0=x+y'->x+y'+0=x+y'->x+y'=x+y'
x+y'+0=x+y'->x+y'+0=x+y'->x+y'=x+y'
x+y'+0=x+y'->x+y'=x+y'
x+y'=x+y'
@a@b@c(a=b->a=c->b=c)->@b@c(x+y'=b->x+y'=c->b=c)
@b@c(x+y'=b->x+y'=c->b=c)
@b@c(x+y'=b->x+y'=c->b=c)->@c(x+y'=(x+y)'->x+y'=c->(x+y)'=c)
@c(x+y'=(x+y)'->x+y'=c->(x+y)'=c)
@c(x+y'=(x+y)'->x+y'=c->(x+y)'=c)->x+y'=(x+y)'->x+y'=x+y'->(x+y)'=x+y'
x+y'=(x+y)'->x+y'=x+y'->(x+y)'=x+y'
x+y'=x+y'->(x+y)'=x+y'
(x+y)'=x+y'
@a@b(a=b->a'=b')->@b(x+y=b->(x+y)'=b')
@b(x+y=b->(x+y)'=b')
@b(x+y=b->(x+y)'=b')->x+y=z->(x+y)'=z'
x+y=z->(x+y)'=z'
(x+y)'=z'
@a@b@c(a=b->a=c->b=c)->@b@c((x+y)'=b->(x+y)'=c->b=c)
@b@c((x+y)'=b->(x+y)'=c->b=c)
@b@c((x+y)'=b->(x+y)'=c->b=c)->@c((x+y)'=x+y'->(x+y)'=c->x+y'=c)
@c((x+y)'=x+y'->(x+y)'=c->x+y'=c)
@c((x+y)'=x+y'->(x+y)'=c->x+y'=c)->(x+y)'=x+y'->(x+y)'=z'->x+y'=z'
(x+y)'=x+y'->(x+y)'=z'->x+y'=z'
(x+y)'=z'->x+y'=z'
x+y'=z'